file 23424 1731725017                                           
version 2
run KyberLTENetwork-0-20241116-02:43:33-153423
attr configname KyberLTENetwork
attr datetime 20241116-02:43:33
attr experiment KyberLTENetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network KyberLTENetwork
attr processid 153423
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param **.constraintAreaMinX 0m
param **.constraintAreaMaxX 955m
param **.constraintAreaMinY 0m
param **.constraintAreaMaxY 955m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxZ 0m

vector 0 KyberLTENetwork.ueA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 KyberLTENetwork.ueA.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 KyberLTENetwork.ueB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 KyberLTENetwork.ueB.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 KyberLTENetwork.ueA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 KyberLTENetwork.ueB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 KyberLTENetwork.ueA.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 7 KyberLTENetwork.ueB.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 KyberLTENetwork.ueA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 KyberLTENetwork.ueA.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 10 KyberLTENetwork.ueA.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 11 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 14 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 15 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 16 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 17 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 18 KyberLTENetwork.ueA.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 19 KyberLTENetwork.ueA.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 20 KyberLTENetwork.ueA.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 21 KyberLTENetwork.ueA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 23 KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 24 KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 25 KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 26 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 27 KyberLTENetwork.ueB.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 28 KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 29 KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 30 KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 31 KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 32 KyberLTENetwork.ueB.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 33 KyberLTENetwork.ueB.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 34 KyberLTENetwork.ueB.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 35 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 38 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 39 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 40 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 41 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 42 KyberLTENetwork.ueB.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 43 KyberLTENetwork.ueB.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 44 KyberLTENetwork.ueB.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 45 KyberLTENetwork.ueB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 46 KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 47 KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 48 KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 49 KyberLTENetwork.ueB.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 50 KyberLTENetwork.ueA.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 51 KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 52 KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 53 KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 54 KyberLTENetwork.ueA.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 55 KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 56 KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 57 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 58 KyberLTENetwork.ueA.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 59 KyberLTENetwork.ueB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 60 KyberLTENetwork.ueB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 61 KyberLTENetwork.ueB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 KyberLTENetwork.ueA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 63 KyberLTENetwork.ueA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
0	13361 350 0 162 0 1.00314695595 19 0 3 42 108
1	13711 8 0 0 0 0 1 0 0 0 0
2	13719 338 0 175 0 1.003195451545 17 0 3 37 95
3	14057 8 0 0 0 0 1 0 0 0 0
4	14065 634 0 176 0 1.00319994714 31 0 3 37 79
5	14699 682 0 175 0 1.003195451545 31 0 3 40 88
6	15381 9 0 0 0 0 1 31 31 31 961
7	15390 9 0 0 0 0 1 31 31 31 961
8	15399 34 4 120 1 1.00240596476 2 40 1576 1616 2485376
9	15433 9 6 6 1 1 1 28 28 28 784
10	15442 59 8 123 1 1.00240596476 3 36 1604 1708 2578736
11	15501 59 8 123 1 1.00240596476 3 64 1632 1792 2676736
12	15560 109 8 157 1 1.00308495595 6 0 1 3 3
13	15669 55 8 123 1 1.00240596476 3 3 21 33 531
14	15724 244 8 156 1 1.00308495595 12 0 1 6 6
15	15968 60 10 157 1 1.00308495595 3 64 1632 1792 2676736
16	16028 74 10 157 1 1.00308495595 3 0 0.00067899119 0.00095299119 5.3610503609762e-07
17	16102 160 10 177 1 1.00319994714 8 0 2 6 8
18	16262 223 10 157 1 1.00308495595 8 24000000 24000000 192000000 4.608e+15
19	16485 179 10 157 1 1.00308495595 8 14 1500 1876 2289696
20	16664 116 10 177 1 1.00319994714 6 0 1 3 3
21	16780 684 11 162 1 1.00314695595 32 0 2 32 48
22	17464 185 14 161 1.00005 1.00314695595 8 14 1500 1876 2289696
23	17649 17 14 14 1.00005 1.00005 1 64 64 64 4096
24	17666 17 14 14 1.00005 1.00005 1 64 64 64 4096
25	17683 185 14 161 1.00005 1.00314695595 8 14 1500 1876 2289696
26	17868 123 14 177 1.00005 1.00319994714 4 5e-05 0.00072798238 0.00147596476 8.855600469857e-07
27	17991 199 17 164 1.000054495595 1.003151451545 8 14 1500 1876 2289696
28	18190 199 17 164 1.000054495595 1.003151451545 8 14 1500 1876 2289696
29	18389 24 17 17 1.000054495595 1.000054495595 1 64 64 64 4096
30	18413 24 17 17 1.000054495595 1.000054495595 1 64 64 64 4096
31	18437 199 17 164 1.000054495595 1.003151451545 8 14 1500 1876 2289696
32	18636 75 17 164 1.000054495595 1.003151451545 3 36 1604 1708 2578736
33	18711 24 19 19 1.000054495595 1.000054495595 1 28 28 28 784
34	18735 74 21 80 1.000054495595 1.001252477975 3 36 1604 1708 2578736
35	18809 74 21 80 1.000054495595 1.001252477975 3 64 1632 1792 2676736
36	18883 139 21 107 1.000054495595 1.002309469165 6 0 2 5 7
37	19022 72 21 133 1.000054495595 1.002454460355 3 7 19 44 734
38	19094 140 21 134 1.000054495595 1.002864460355 6 0 1 3 3
39	19234 75 23 107 1.000244495595 1.002309469165 3 64 1632 1792 2676736
40	19309 95 23 107 1.000244495595 1.002309469165 3 0.00019 0.00105699119 0.00172099119 1.3780063757376e-06
41	19404 188 23 155 1.000244495595 1.002979451545 8 0 2 8 12
42	19592 213 23 164 1.000244495595 1.003151451545 7 24000000 24000000 168000000 4.032e+15
43	19805 174 23 169 1.000244495595 1.003161451545 7 14 1500 1862 2289500
44	19979 141 23 155 1.000244495595 1.002979451545 6 0 1 3 3
45	20120 656 24 175 1.000244495595 1.003195451545 28 0 2 28 42
46	20776 174 27 174 1.000294495595 1.003195451545 7 14 1500 1862 2289500
47	20950 174 27 174 1.000294495595 1.003195451545 7 14 1500 1862 2289500
48	21124 174 27 174 1.000294495595 1.003195451545 7 14 1500 1862 2289500
49	21298 370 27 151 1.000294495595 1.002970460355 14 0 0.00018 0.00048300881 5.7929616777616e-08
50	21668 167 30 177 1.00029899119 1.00319994714 7 14 1500 1862 2289500
51	21835 167 30 177 1.00029899119 1.00319994714 7 14 1500 1862 2289500
52	22002 167 30 177 1.00029899119 1.00319994714 7 14 1500 1862 2289500
53	22169 167 30 177 1.00029899119 1.00319994714 7 14 1500 1862 2289500
54	22336 73 30 142 1.00029899119 1.00293095595 3 36 1604 1708 2578736
55	22409 168 40 161 1.00034299119 1.00314695595 7 14 1500 1812 2285600
56	22577 175 43 164 1.000347486785 1.003151451545 7 14 1500 1812 2285600
57	22752 143 43 155 1.000347486785 1.002979451545 4 0.00010299119 0.00072798238 0.00208394714 1.3293206479362e-06
58	22895 284 49 173 1.00110299119 1.00319095595 11 0 0.00018 0.00043900881 5.5993616777616e-08
59	23179 51 71 167 1.001252477975 1.003151451545 2 40 1576 1616 2485376
60	23230 47 71 167 1.001252477975 1.003151451545 2 1 2 3 5
61	23277 50 73 74 1.001252477975 1.001252477975 2 40 1576 1616 2485376
62	23327 50 118 145 1.00240596476 1.00293095595 2 40 1576 1616 2485376
63	23377 46 118 145 1.00240596476 1.00293095595 2 1 2 3 5

