version 2
run KyberLTENetwork-0-20241116-02:43:33-153423
attr configname KyberLTENetwork
attr datetime 20241116-02:43:33
attr experiment KyberLTENetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network KyberLTENetwork
attr processid 153423
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.visualizer.*.mobilityVisualizer.displayMobility true
param *.visualizer.*.mobilityVisualizer.displayPositions true
param *.visualizer.*.mobilityVisualizer.displayOrientations true
param *.visualizer.*.mobilityVisualizer.displayVelocities true
param *.visualizer.*.mobilityVisualizer.displayMovementTrails true
param **.constraintAreaMinX 0m
param **.constraintAreaMaxX 955m
param **.constraintAreaMinY 0m
param **.constraintAreaMaxY 955m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxZ 0m

vector 0 KyberLTENetwork.ueA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 KyberLTENetwork.ueA.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 KyberLTENetwork.ueB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 KyberLTENetwork.ueB.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 KyberLTENetwork.ueA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 KyberLTENetwork.ueB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 KyberLTENetwork.ueA.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 7 KyberLTENetwork.ueB.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 KyberLTENetwork.ueA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 KyberLTENetwork.ueA.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 10 KyberLTENetwork.ueA.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 11 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 14 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 15 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 16 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 17 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 18 KyberLTENetwork.ueA.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 19 KyberLTENetwork.ueA.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 20 KyberLTENetwork.ueA.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 21 KyberLTENetwork.ueA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 23 KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 24 KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 25 KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 26 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 27 KyberLTENetwork.ueB.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 28 KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 29 KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 30 KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 31 KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 32 KyberLTENetwork.ueB.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 33 KyberLTENetwork.ueB.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 34 KyberLTENetwork.ueB.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 35 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 38 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 39 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 40 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 41 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 42 KyberLTENetwork.ueB.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 43 KyberLTENetwork.ueB.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 44 KyberLTENetwork.ueB.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 45 KyberLTENetwork.ueB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 46 KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 47 KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 48 KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 49 KyberLTENetwork.ueB.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 50 KyberLTENetwork.ueA.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 51 KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 52 KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 53 KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 54 KyberLTENetwork.ueA.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 55 KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 56 KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 57 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 58 KyberLTENetwork.ueA.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 59 KyberLTENetwork.ueB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 60 KyberLTENetwork.ueB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 61 KyberLTENetwork.ueB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 KyberLTENetwork.ueA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 63 KyberLTENetwork.ueA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
0	0	0	0
0	0	0	0
0	0	0	2
0	11	1	3
0	15	1.00005	2
0	36	1.00030899119	3
0	41	1.00034299119	2
0	46	1.00057299119	3
0	50	1.00110299119	2
0	62	1.00116598238	3
0	66	1.00124798238	2
0	101	1.00227097357	3
0	105	1.00230497357	2
0	125	1.00241596476	3
0	131	1.00244996476	2
0	148	1.00294095595	3
0	153	1.00297495595	2
0	158	1.00308495595	3
0	162	1.00314695595	2
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	2
2	24	1.000244495595	3
2	28	1.000294495595	2
2	54	1.001117486785	3
2	58	1.001151486785	2
2	82	1.001262477975	3
2	88	1.001296477975	2
2	93	1.001726477975	3
2	97	1.002256477975	2
2	109	1.002319469165	3
2	113	1.002401469165	2
2	136	1.002864460355	3
2	140	1.002926460355	2
2	170	1.003161451545	3
2	175	1.003195451545	2
3	0	0	0
4	0	0	1
4	11	1	0
4	15	1.00005	1
4	26	1.00024899119	3
4	29	1.00029899119	1
4	36	1.00030899119	0
4	41	1.00034299119	1
4	46	1.00057299119	0
4	50	1.00110299119	1
4	56	1.00112198238	3
4	59	1.00115598238	1
4	62	1.00116598238	0
4	66	1.00124798238	1
4	84	1.00126697357	3
4	89	1.00130097357	1
4	95	1.00173097357	3
4	98	1.00226097357	1
4	101	1.00227097357	0
4	105	1.00230497357	1
4	111	1.00232396476	3
4	114	1.00240596476	1
4	125	1.00241596476	0
4	131	1.00244996476	1
4	138	1.00286895595	3
4	141	1.00293095595	1
4	148	1.00294095595	0
4	153	1.00297495595	1
4	158	1.00308495595	0
4	162	1.00314695595	1
4	172	1.00316594714	3
4	176	1.00319994714	1
5	0	0	1
5	13	1.000004495595	3
5	16	1.000054495595	1
5	24	1.000244495595	0
5	28	1.000294495595	1
5	38	1.000313486785	3
5	42	1.000347486785	1
5	48	1.000577486785	3
5	51	1.001107486785	1
5	54	1.001117486785	0
5	58	1.001151486785	1
5	64	1.001170477975	3
5	67	1.001252477975	1
5	82	1.001262477975	0
5	88	1.001296477975	1
5	93	1.001726477975	0
5	97	1.002256477975	1
5	103	1.002275469165	3
5	106	1.002309469165	1
5	109	1.002319469165	0
5	113	1.002401469165	1
5	127	1.002420460355	3
5	132	1.002454460355	1
5	136	1.002864460355	0
5	140	1.002926460355	1
5	150	1.002945451545	3
5	154	1.002979451545	1
5	160	1.003089451545	3
5	163	1.003151451545	1
5	170	1.003161451545	0
5	175	1.003195451545	1
6	0	0	31
7	0	0	31
8	4	1	1576
8	120	1.00240596476	40
9	6	1	28
10	8	1	36
10	34	1.00029899119	1604
10	123	1.00240596476	68
11	8	1	64
11	34	1.00029899119	1632
11	123	1.00240596476	96
12	8	1	1
12	10	1	0
12	34	1.00029899119	1
12	45	1.00057299119	0
12	123	1.00240596476	1
12	157	1.00308495595	0
13	8	1	3
13	34	1.00029899119	9
13	123	1.00240596476	21
14	8	1	1
14	9	1	0
14	34	1.00029899119	1
14	36	1.00030899119	0
14	41	1.00034299119	1
14	44	1.00057299119	0
14	131	1.00244996476	1
14	138	1.00286895595	0
14	141	1.00293095595	1
14	148	1.00294095595	0
14	153	1.00297495595	1
14	156	1.00308495595	0
15	10	1	64
15	45	1.00057299119	1632
15	157	1.00308495595	96
16	10	1	0
16	45	1.00057299119	0.000274
16	157	1.00308495595	0.00067899119
17	10	1	1
17	14	1.00005	0
17	45	1.00057299119	1
17	45	1.00057299119	2
17	60	1.00115598238	1
17	90	1.00130097357	0
17	157	1.00308495595	1
17	177	1.00319994714	0
18	10	1	24000000
18	30	1.00029899119	24000000
18	45	1.00057299119	24000000
18	60	1.00115598238	24000000
18	99	1.00226097357	24000000
18	115	1.00240596476	24000000
18	142	1.00293095595	24000000
18	157	1.00308495595	24000000
19	10	1	64
19	35	1.00030899119	14
19	45	1.00057299119	1500
19	61	1.00116598238	160
19	100	1.00227097357	14
19	124	1.00241596476	14
19	147	1.00294095595	14
19	157	1.00308495595	96
20	10	1	1
20	14	1.00005	0
20	45	1.00057299119	1
20	90	1.00130097357	0
20	157	1.00308495595	1
20	177	1.00319994714	0
21	11	1	1
21	12	1	2
21	14	1.00005	1
21	15	1.00005	0
21	36	1.00030899119	1
21	37	1.00030899119	2
21	40	1.00034299119	1
21	41	1.00034299119	0
21	46	1.00057299119	1
21	47	1.00057299119	2
21	49	1.00110299119	1
21	50	1.00110299119	0
21	62	1.00116598238	1
21	63	1.00116598238	2
21	65	1.00124798238	1
21	66	1.00124798238	0
21	101	1.00227097357	1
21	102	1.00227097357	2
21	104	1.00230497357	1
21	105	1.00230497357	0
21	125	1.00241596476	1
21	126	1.00241596476	2
21	130	1.00244996476	1
21	131	1.00244996476	0
21	148	1.00294095595	1
21	149	1.00294095595	2
21	152	1.00297495595	1
21	153	1.00297495595	0
21	158	1.00308495595	1
21	159	1.00308495595	2
21	161	1.00314695595	1
21	162	1.00314695595	0
22	14	1.00005	64
22	40	1.00034299119	14
22	49	1.00110299119	1500
22	65	1.00124798238	160
22	104	1.00230497357	14
22	130	1.00244996476	14
22	152	1.00297495595	14
22	161	1.00314695595	96
23	14	1.00005	64
24	14	1.00005	64
25	14	1.00005	64
25	40	1.00034299119	14
25	49	1.00110299119	1500
25	65	1.00124798238	160
25	104	1.00230497357	14
25	130	1.00244996476	14
25	152	1.00297495595	14
25	161	1.00314695595	96
26	14	1.00005	5e-05
26	60	1.00115598238	0.00058299119
26	90	1.00130097357	0.00072798238
26	177	1.00319994714	0.00011499119
27	17	1.000054495595	64
27	43	1.000347486785	14
27	52	1.001107486785	1500
27	68	1.001252477975	160
27	107	1.002309469165	14
27	133	1.002454460355	14
27	155	1.002979451545	14
27	164	1.003151451545	96
28	17	1.000054495595	64
28	43	1.000347486785	14
28	52	1.001107486785	1500
28	68	1.001252477975	160
28	107	1.002309469165	14
28	133	1.002454460355	14
28	155	1.002979451545	14
28	164	1.003151451545	96
29	17	1.000054495595	64
30	17	1.000054495595	64
31	17	1.000054495595	64
31	43	1.000347486785	14
31	52	1.001107486785	1500
31	68	1.001252477975	160
31	107	1.002309469165	14
31	133	1.002454460355	14
31	155	1.002979451545	14
31	164	1.003151451545	96
32	17	1.000054495595	36
32	68	1.001252477975	1604
32	164	1.003151451545	68
33	19	1.000054495595	28
34	21	1.000054495595	36
34	79	1.001252477975	1604
34	80	1.001252477975	68
35	21	1.000054495595	64
35	79	1.001252477975	1632
35	80	1.001252477975	96
36	21	1.000054495595	1
36	23	1.000244495595	0
36	79	1.001252477975	1
36	80	1.001252477975	2
36	92	1.001726477975	1
36	107	1.002309469165	0
37	21	1.000054495595	7
37	79	1.001252477975	19
37	133	1.002454460355	18
38	21	1.000054495595	1
38	22	1.000244495595	0
38	88	1.001296477975	1
38	91	1.001726477975	0
38	133	1.002454460355	1
38	134	1.002864460355	0
39	23	1.000244495595	64
39	92	1.001726477975	1632
39	107	1.002309469165	96
40	23	1.000244495595	0.00019
40	92	1.001726477975	0.000474
40	107	1.002309469165	0.00105699119
41	23	1.000244495595	1
41	43	1.000347486785	0
41	92	1.001726477975	1
41	92	1.001726477975	2
41	107	1.002309469165	1
41	107	1.002309469165	2
41	133	1.002454460355	1
41	155	1.002979451545	0
42	23	1.000244495595	24000000
42	52	1.001107486785	24000000
42	68	1.001252477975	24000000
42	92	1.001726477975	24000000
42	107	1.002309469165	24000000
42	135	1.002864460355	24000000
42	164	1.003151451545	24000000
43	23	1.000244495595	64
43	53	1.001117486785	14
43	81	1.001262477975	14
43	92	1.001726477975	1500
43	108	1.002319469165	160
43	135	1.002864460355	96
43	169	1.003161451545	14
44	23	1.000244495595	1
44	43	1.000347486785	0
44	92	1.001726477975	1
44	133	1.002454460355	0
44	135	1.002864460355	1
44	155	1.002979451545	0
45	24	1.000244495595	1
45	25	1.000244495595	2
45	27	1.000294495595	1
45	28	1.000294495595	0
45	54	1.001117486785	1
45	55	1.001117486785	2
45	57	1.001151486785	1
45	58	1.001151486785	0
45	82	1.001262477975	1
45	83	1.001262477975	2
45	87	1.001296477975	1
45	88	1.001296477975	0
45	93	1.001726477975	1
45	94	1.001726477975	2
45	96	1.002256477975	1
45	97	1.002256477975	0
45	109	1.002319469165	1
45	110	1.002319469165	2
45	112	1.002401469165	1
45	113	1.002401469165	0
45	136	1.002864460355	1
45	137	1.002864460355	2
45	139	1.002926460355	1
45	140	1.002926460355	0
45	170	1.003161451545	1
45	171	1.003161451545	2
45	174	1.003195451545	1
45	175	1.003195451545	0
46	27	1.000294495595	64
46	57	1.001151486785	14
46	87	1.001296477975	14
46	96	1.002256477975	1500
46	112	1.002401469165	160
46	139	1.002926460355	96
46	174	1.003195451545	14
47	27	1.000294495595	64
47	57	1.001151486785	14
47	87	1.001296477975	14
47	96	1.002256477975	1500
47	112	1.002401469165	160
47	139	1.002926460355	96
47	174	1.003195451545	14
48	27	1.000294495595	64
48	57	1.001151486785	14
48	87	1.001296477975	14
48	96	1.002256477975	1500
48	112	1.002401469165	160
48	139	1.002926460355	96
48	174	1.003195451545	14
49	27	1.000294495595	0
49	27	1.000294495595	4.4e-05
49	39	1.000338495595	0
49	57	1.001151486785	0
49	57	1.001151486785	0.000136
49	85	1.001287486785	0
49	96	1.002256477975	0
49	96	1.002256477975	0.00018
49	112	1.002401469165	3.500881e-05
49	112	1.002401469165	4.4e-05
49	129	1.002445469165	0
49	139	1.002926460355	0
49	139	1.002926460355	4.4e-05
49	151	1.002970460355	0
50	30	1.00029899119	64
50	60	1.00115598238	14
50	90	1.00130097357	14
50	99	1.00226097357	1500
50	115	1.00240596476	160
50	142	1.00293095595	96
50	177	1.00319994714	14
51	30	1.00029899119	64
51	60	1.00115598238	14
51	90	1.00130097357	14
51	99	1.00226097357	1500
51	115	1.00240596476	160
51	142	1.00293095595	96
51	177	1.00319994714	14
52	30	1.00029899119	64
52	60	1.00115598238	14
52	90	1.00130097357	14
52	99	1.00226097357	1500
52	115	1.00240596476	160
52	142	1.00293095595	96
52	177	1.00319994714	14
53	30	1.00029899119	64
53	60	1.00115598238	14
53	90	1.00130097357	14
53	99	1.00226097357	1500
53	115	1.00240596476	160
53	142	1.00293095595	96
53	177	1.00319994714	14
54	30	1.00029899119	36
54	115	1.00240596476	1604
54	142	1.00293095595	68
55	40	1.00034299119	14
55	49	1.00110299119	1500
55	65	1.00124798238	160
55	104	1.00230497357	14
55	130	1.00244996476	14
55	152	1.00297495595	14
55	161	1.00314695595	96
56	43	1.000347486785	14
56	52	1.001107486785	1500
56	68	1.001252477975	160
56	107	1.002309469165	14
56	133	1.002454460355	14
56	155	1.002979451545	14
56	164	1.003151451545	96
57	43	1.000347486785	0.00010299119
57	107	1.002309469165	0.00058299119
57	133	1.002454460355	0.00072798238
57	155	1.002979451545	0.00066998238
58	49	1.00110299119	0
58	49	1.00110299119	0.00018
58	65	1.00124798238	3.500881e-05
58	65	1.00124798238	4.4e-05
58	86	1.00129198238	0
58	104	1.00230497357	0
58	104	1.00230497357	0.000136
58	128	1.00244097357	0
58	161	1.00314695595	0
58	161	1.00314695595	4.4e-05
58	173	1.00319095595	0
59	71	1.001252477975	1576
59	167	1.003151451545	40
60	71	1.001252477975	1
60	167	1.003151451545	2
61	73	1.001252477975	1576
61	74	1.001252477975	40
62	118	1.00240596476	1576
62	145	1.00293095595	40
63	118	1.00240596476	1
63	145	1.00293095595	2

