version 2
run KyberLTENetwork-0-20241115-01:22:46-126559
attr configname KyberLTENetwork
attr datetime 20241115-01:22:46
attr experiment KyberLTENetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network KyberLTENetwork
attr processid 126559
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 100m
param *.playgroundSizeY 100m
param *.playgroundSizeZ 0m

vector 0 KyberLTENetwork.ueA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 KyberLTENetwork.ueA.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 KyberLTENetwork.ueB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 KyberLTENetwork.ueB.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 KyberLTENetwork.ueA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 KyberLTENetwork.ueB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 KyberLTENetwork.ueA.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 7 KyberLTENetwork.ueB.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 KyberLTENetwork.ueA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 KyberLTENetwork.ueA.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 10 KyberLTENetwork.ueA.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 11 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 14 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 15 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 16 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 17 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 18 KyberLTENetwork.ueA.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 19 KyberLTENetwork.ueA.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 20 KyberLTENetwork.ueA.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 21 KyberLTENetwork.ueA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 23 KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 24 KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 25 KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 26 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 27 KyberLTENetwork.ueB.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 28 KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 29 KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 30 KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 31 KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 32 KyberLTENetwork.ueB.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 33 KyberLTENetwork.ueB.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 34 KyberLTENetwork.ueB.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 35 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 38 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 39 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 40 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 41 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 42 KyberLTENetwork.ueB.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 43 KyberLTENetwork.ueB.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 44 KyberLTENetwork.ueB.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 45 KyberLTENetwork.ueB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 46 KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 47 KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 48 KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 49 KyberLTENetwork.ueB.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 50 KyberLTENetwork.ueA.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 51 KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 52 KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 53 KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 54 KyberLTENetwork.ueA.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 55 KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 56 KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 57 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 58 KyberLTENetwork.ueA.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 59 KyberLTENetwork.ueB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 60 KyberLTENetwork.ueB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 61 KyberLTENetwork.ueB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 KyberLTENetwork.ueA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 63 KyberLTENetwork.ueA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
0	0	0	0
0	0	0	0
0	0	0	2
0	13	1	3
0	17	1.00005	2
0	38	1.000342702284	3
0	43	1.000376702284	2
0	48	1.000806702284	3
0	52	1.001336702284	2
0	64	1.0013934046	3
0	68	1.0014754046	2
0	103	1.002532106937	3
0	107	1.002566106937	2
0	127	1.002670809304	3
0	133	1.002704809304	2
0	150	1.002909511677	3
0	155	1.002943511677	2
0	160	1.003273511677	3
0	164	1.003335511677	2
1	0	0	0
2	0	0	0
2	0	0	0
2	0	0	2
2	26	1.00028135114	3
2	30	1.00033135114	2
2	56	1.001348053437	3
2	60	1.001382053437	2
2	84	1.001486755763	3
2	90	1.001520755763	2
2	95	1.001990755763	3
2	99	1.002520755763	2
2	111	1.00257745812	3
2	115	1.00265945812	2
2	138	1.002836160489	3
2	142	1.002898160489	2
2	172	1.003346862872	3
2	177	1.003380862872	2
3	0	0	0
4	0	0	1
4	13	1	0
4	17	1.00005	1
4	28	1.000282702284	3
4	31	1.000332702284	1
4	38	1.000342702284	0
4	43	1.000376702284	1
4	48	1.000806702284	0
4	52	1.001336702284	1
4	58	1.0013494046	3
4	61	1.0013834046	1
4	64	1.0013934046	0
4	68	1.0014754046	1
4	86	1.001488106928	3
4	91	1.001522106928	1
4	97	1.001992106937	3
4	100	1.002522106937	1
4	103	1.002532106937	0
4	107	1.002566106937	1
4	113	1.002578809304	3
4	116	1.002660809304	1
4	127	1.002670809304	0
4	133	1.002704809304	1
4	140	1.002837511677	3
4	143	1.002899511677	1
4	150	1.002909511677	0
4	155	1.002943511677	1
4	160	1.003273511677	0
4	164	1.003335511677	1
4	174	1.003348214069	3
4	178	1.003382214069	1
5	0	0	1
5	15	1.00000135114	3
5	18	1.00005135114	1
5	26	1.00028135114	0
5	30	1.00033135114	1
5	40	1.000344053429	3
5	44	1.000378053429	1
5	50	1.000808053437	3
5	53	1.001338053437	1
5	56	1.001348053437	0
5	60	1.001382053437	1
5	66	1.001394755763	3
5	69	1.001476755763	1
5	84	1.001486755763	0
5	90	1.001520755763	1
5	95	1.001990755763	0
5	99	1.002520755763	1
5	105	1.00253345812	3
5	108	1.00256745812	1
5	111	1.00257745812	0
5	115	1.00265945812	1
5	129	1.002672160489	3
5	134	1.002706160489	1
5	138	1.002836160489	0
5	142	1.002898160489	1
5	152	1.002910862866	3
5	156	1.002944862866	1
5	162	1.003274862872	3
5	165	1.003336862872	1
5	172	1.003346862872	0
5	177	1.003380862872	1
6	0	0	31
7	0	0	31
8	6	1	1576
8	122	1.002660809304	40
9	8	1	28
10	10	1	36
10	36	1.000332702284	1604
10	125	1.002660809304	68
11	10	1	64
11	36	1.000332702284	1632
11	125	1.002660809304	96
12	10	1	1
12	12	1	0
12	36	1.000332702284	1
12	47	1.000806702284	0
12	125	1.002660809304	1
12	159	1.003273511677	0
13	10	1	7
13	36	1.000332702284	19
13	125	1.002660809304	18
14	10	1	1
14	11	1	0
14	36	1.000332702284	1
14	38	1.000342702284	0
14	43	1.000376702284	1
14	46	1.000806702284	0
14	133	1.002704809304	1
14	140	1.002837511677	0
14	143	1.002899511677	1
14	150	1.002909511677	0
14	155	1.002943511677	1
14	158	1.003273511677	0
15	12	1	64
15	47	1.000806702284	1632
15	159	1.003273511677	96
16	12	1	0
16	47	1.000806702284	0.000474
16	159	1.003273511677	0.000612702373
17	12	1	1
17	16	1.00005	0
17	47	1.000806702284	1
17	47	1.000806702284	2
17	62	1.0013834046	1
17	92	1.001522106928	0
17	159	1.003273511677	1
17	179	1.003382214069	0
18	12	1	24000000
18	32	1.000332702284	24000000
18	47	1.000806702284	24000000
18	62	1.0013834046	24000000
18	101	1.002522106937	24000000
18	117	1.002660809304	24000000
18	144	1.002899511677	24000000
18	159	1.003273511677	24000000
19	12	1	64
19	37	1.000342702284	14
19	47	1.000806702284	1500
19	63	1.0013934046	160
19	102	1.002532106937	14
19	126	1.002670809304	14
19	149	1.002909511677	14
19	159	1.003273511677	96
20	12	1	1
20	16	1.00005	0
20	47	1.000806702284	1
20	92	1.001522106928	0
20	159	1.003273511677	1
20	179	1.003382214069	0
21	13	1	1
21	14	1	2
21	16	1.00005	1
21	17	1.00005	0
21	38	1.000342702284	1
21	39	1.000342702284	2
21	42	1.000376702284	1
21	43	1.000376702284	0
21	48	1.000806702284	1
21	49	1.000806702284	2
21	51	1.001336702284	1
21	52	1.001336702284	0
21	64	1.0013934046	1
21	65	1.0013934046	2
21	67	1.0014754046	1
21	68	1.0014754046	0
21	103	1.002532106937	1
21	104	1.002532106937	2
21	106	1.002566106937	1
21	107	1.002566106937	0
21	127	1.002670809304	1
21	128	1.002670809304	2
21	132	1.002704809304	1
21	133	1.002704809304	0
21	150	1.002909511677	1
21	151	1.002909511677	2
21	154	1.002943511677	1
21	155	1.002943511677	0
21	160	1.003273511677	1
21	161	1.003273511677	2
21	163	1.003335511677	1
21	164	1.003335511677	0
22	16	1.00005	64
22	42	1.000376702284	14
22	51	1.001336702284	1500
22	67	1.0014754046	160
22	106	1.002566106937	14
22	132	1.002704809304	14
22	154	1.002943511677	14
22	163	1.003335511677	96
23	16	1.00005	64
24	16	1.00005	64
25	16	1.00005	64
25	42	1.000376702284	14
25	51	1.001336702284	1500
25	67	1.0014754046	160
25	106	1.002566106937	14
25	132	1.002704809304	14
25	154	1.002943511677	14
25	163	1.003335511677	96
26	16	1.00005	5e-05
26	62	1.0013834046	0.000576702316
26	92	1.001522106928	0.000715404644
26	179	1.003382214069	0.000108702392
27	19	1.00005135114	64
27	45	1.000378053429	14
27	54	1.001338053437	1500
27	70	1.001476755763	160
27	109	1.00256745812	14
27	135	1.002706160489	14
27	157	1.002944862866	14
27	166	1.003336862872	96
28	19	1.00005135114	64
28	45	1.000378053429	14
28	54	1.001338053437	1500
28	70	1.001476755763	160
28	109	1.00256745812	14
28	135	1.002706160489	14
28	157	1.002944862866	14
28	166	1.003336862872	96
29	19	1.00005135114	64
30	19	1.00005135114	64
31	19	1.00005135114	64
31	45	1.000378053429	14
31	54	1.001338053437	1500
31	70	1.001476755763	160
31	109	1.00256745812	14
31	135	1.002706160489	14
31	157	1.002944862866	14
31	166	1.003336862872	96
32	19	1.00005135114	36
32	70	1.001476755763	1604
32	166	1.003336862872	68
33	21	1.00005135114	28
34	23	1.00005135114	36
34	81	1.001476755763	1604
34	82	1.001476755763	68
35	23	1.00005135114	64
35	81	1.001476755763	1632
35	82	1.001476755763	96
36	23	1.00005135114	1
36	25	1.00028135114	0
36	81	1.001476755763	1
36	82	1.001476755763	2
36	94	1.001990755763	1
36	109	1.00256745812	0
37	23	1.00005135114	9
37	81	1.001476755763	21
37	135	1.002706160489	4
38	23	1.00005135114	1
38	24	1.00028135114	0
38	90	1.001520755763	1
38	93	1.001990755763	0
38	135	1.002706160489	1
38	136	1.002836160489	0
39	25	1.00028135114	64
39	94	1.001990755763	1632
39	109	1.00256745812	96
40	25	1.00028135114	0.00023
40	94	1.001990755763	0.000514
40	109	1.00256745812	0.001090702357
41	25	1.00028135114	1
41	45	1.000378053429	0
41	94	1.001990755763	1
41	94	1.001990755763	2
41	109	1.00256745812	1
41	109	1.00256745812	2
41	135	1.002706160489	1
41	157	1.002944862866	0
42	25	1.00028135114	24000000
42	54	1.001338053437	24000000
42	70	1.001476755763	24000000
42	94	1.001990755763	24000000
42	109	1.00256745812	24000000
42	137	1.002836160489	24000000
42	166	1.003336862872	24000000
43	25	1.00028135114	64
43	55	1.001348053437	14
43	83	1.001486755763	14
43	94	1.001990755763	1500
43	110	1.00257745812	160
43	137	1.002836160489	96
43	171	1.003346862872	14
44	25	1.00028135114	1
44	45	1.000378053429	0
44	94	1.001990755763	1
44	135	1.002706160489	0
44	137	1.002836160489	1
44	157	1.002944862866	0
45	26	1.00028135114	1
45	27	1.00028135114	2
45	29	1.00033135114	1
45	30	1.00033135114	0
45	56	1.001348053437	1
45	57	1.001348053437	2
45	59	1.001382053437	1
45	60	1.001382053437	0
45	84	1.001486755763	1
45	85	1.001486755763	2
45	89	1.001520755763	1
45	90	1.001520755763	0
45	95	1.001990755763	1
45	96	1.001990755763	2
45	98	1.002520755763	1
45	99	1.002520755763	0
45	111	1.00257745812	1
45	112	1.00257745812	2
45	114	1.00265945812	1
45	115	1.00265945812	0
45	138	1.002836160489	1
45	139	1.002836160489	2
45	141	1.002898160489	1
45	142	1.002898160489	0
45	172	1.003346862872	1
45	173	1.003346862872	2
45	176	1.003380862872	1
45	177	1.003380862872	0
46	29	1.00033135114	64
46	59	1.001382053437	14
46	89	1.001520755763	14
46	98	1.002520755763	1500
46	114	1.00265945812	160
46	141	1.002898160489	96
46	176	1.003380862872	14
47	29	1.00033135114	64
47	59	1.001382053437	14
47	89	1.001520755763	14
47	98	1.002520755763	1500
47	114	1.00265945812	160
47	141	1.002898160489	96
47	176	1.003380862872	14
48	29	1.00033135114	64
48	59	1.001382053437	14
48	89	1.001520755763	14
48	98	1.002520755763	1500
48	114	1.00265945812	160
48	141	1.002898160489	96
48	176	1.003380862872	14
49	29	1.00033135114	0
49	29	1.00033135114	4.4e-05
49	41	1.00037535114	0
49	59	1.001382053437	0
49	59	1.001382053437	0.000136
49	87	1.001518053437	0
49	98	1.002520755763	0
49	98	1.002520755763	0.00018
49	114	1.00265945812	4.1297643e-05
49	114	1.00265945812	4.4e-05
49	131	1.00270345812	0
49	141	1.002898160489	0
49	141	1.002898160489	4.4e-05
49	153	1.002942160489	0
50	32	1.000332702284	64
50	62	1.0013834046	14
50	92	1.001522106928	14
50	101	1.002522106937	1500
50	117	1.002660809304	160
50	144	1.002899511677	96
50	179	1.003382214069	14
51	32	1.000332702284	64
51	62	1.0013834046	14
51	92	1.001522106928	14
51	101	1.002522106937	1500
51	117	1.002660809304	160
51	144	1.002899511677	96
51	179	1.003382214069	14
52	32	1.000332702284	64
52	62	1.0013834046	14
52	92	1.001522106928	14
52	101	1.002522106937	1500
52	117	1.002660809304	160
52	144	1.002899511677	96
52	179	1.003382214069	14
53	32	1.000332702284	64
53	62	1.0013834046	14
53	92	1.001522106928	14
53	101	1.002522106937	1500
53	117	1.002660809304	160
53	144	1.002899511677	96
53	179	1.003382214069	14
54	32	1.000332702284	36
54	117	1.002660809304	1604
54	144	1.002899511677	68
55	42	1.000376702284	14
55	51	1.001336702284	1500
55	67	1.0014754046	160
55	106	1.002566106937	14
55	132	1.002704809304	14
55	154	1.002943511677	14
55	163	1.003335511677	96
56	45	1.000378053429	14
56	54	1.001338053437	1500
56	70	1.001476755763	160
56	109	1.00256745812	14
56	135	1.002706160489	14
56	157	1.002944862866	14
56	166	1.003336862872	96
57	45	1.000378053429	9.6702289e-05
57	109	1.00256745812	0.000576702357
57	135	1.002706160489	0.000715404726
57	157	1.002944862866	0.000377404746
58	51	1.001336702284	0
58	51	1.001336702284	0.00018
58	67	1.0014754046	4.1297684e-05
58	67	1.0014754046	4.4e-05
58	88	1.0015194046	0
58	106	1.002566106937	0
58	106	1.002566106937	0.000136
58	130	1.002702106937	0
58	163	1.003335511677	0
58	163	1.003335511677	4.4e-05
58	175	1.003379511677	0
59	73	1.001476755763	1576
59	169	1.003336862872	40
60	73	1.001476755763	1
60	169	1.003336862872	2
61	75	1.001476755763	1576
61	76	1.001476755763	40
62	120	1.002660809304	1576
62	147	1.002899511677	40
63	120	1.002660809304	1
63	147	1.002899511677	2

