version 2
run KyberLTENetwork-0-20241115-01:22:46-126559
attr configname KyberLTENetwork
attr datetime 20241115-01:22:46
attr experiment KyberLTENetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network KyberLTENetwork
attr processid 126559
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 100m
param *.playgroundSizeY 100m
param *.playgroundSizeZ 0m

scalar KyberLTENetwork.radioMedium.propagation "Arrival computation count" 15
scalar KyberLTENetwork.radioMedium "transmission count" 15
scalar KyberLTENetwork.radioMedium "signal send count" 15
scalar KyberLTENetwork.radioMedium "reception computation count" 15
scalar KyberLTENetwork.radioMedium "interference computation count" 62
scalar KyberLTENetwork.radioMedium "reception decision computation count" 15
scalar KyberLTENetwork.radioMedium "listening decision computation count" 32
scalar KyberLTENetwork.radioMedium "reception cache hit" 85.714285714286
attr unit %
scalar KyberLTENetwork.radioMedium "interference cache hit" 66.666666666667
attr unit %
scalar KyberLTENetwork.radioMedium "noise cache hit" 0
attr unit %
scalar KyberLTENetwork.radioMedium "snir cache hit" 50
attr unit %
scalar KyberLTENetwork.radioMedium "reception decision cache hit" 50
attr unit %
scalar KyberLTENetwork.radioMedium "reception result cache hit" 0
attr unit %
scalar KyberLTENetwork.ueA.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar KyberLTENetwork.ueA.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar KyberLTENetwork.ueA.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar KyberLTENetwork.ueA.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 3
attr interpolationmode none
attr title "packet popped, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 1792
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 3
field mean 0.00036223412433333
field stddev 0.00032127831811781
field min 0
field max 0.000612702373
field sum 0.001086702373
field sqrsum 6.0008019787983e-07
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	1
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	0
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	0
bin	0.0001	0
bin	0.00011	0
bin	0.00012	0
bin	0.00013	0
bin	0.00014	0
bin	0.00015	0
bin	0.00016	0
bin	0.00017	0
bin	0.00018	0
bin	0.00019	0
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	0
bin	0.00024	0
bin	0.00025	0
bin	0.00026	0
bin	0.00027	0
bin	0.00028	0
bin	0.00029	0
bin	0.0003	0
bin	0.00031	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	0
bin	0.00038	0
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	0
bin	0.00044	0
bin	0.00045	0
bin	0.00046	0
bin	0.00047	1
bin	0.00048	0
bin	0.00049	0
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	0
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
bin	0.00061	1
bin	0.00062	0
bin	0.00063	0
bin	0.00064	0
bin	0.00065	0
bin	0.00066	0
bin	0.00067	0
bin	0.00068	0
bin	0.00069	0
bin	0.0007	0
bin	0.00071	0
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 1
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 1.0877901631632e-06
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 3
attr interpolationmode none
attr title "packet pushed, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 1792
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 4
field mean 0.000362702338
field stddev 0.00033291321792142
field min 5e-05
field max 0.000715404644
field sum 0.001450809352
field sqrsum 8.5870557596305e-07
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	0
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	1
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	0
bin	0.0001	1
bin	0.00011	0
bin	0.00012	0
bin	0.00013	0
bin	0.00014	0
bin	0.00015	0
bin	0.00016	0
bin	0.00017	0
bin	0.00018	0
bin	0.00019	0
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	0
bin	0.00024	0
bin	0.00025	0
bin	0.00026	0
bin	0.00027	0
bin	0.00028	0
bin	0.00029	0
bin	0.0003	0
bin	0.00031	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	0
bin	0.00038	0
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	0
bin	0.00044	0
bin	0.00045	0
bin	0.00046	0
bin	0.00047	0
bin	0.00048	0
bin	0.00049	0
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	1
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
bin	0.00061	0
bin	0.00062	0
bin	0.00063	0
bin	0.00064	0
bin	0.00065	0
bin	0.00066	0
bin	0.00067	0
bin	0.00068	0
bin	0.00069	0
bin	0.0007	0
bin	0.00071	1
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
bin	0.00078	0
bin	0.00079	0
bin	0.0008	0
bin	0.00081	0
bin	0.00082	0
bin	0.00083	0
bin	0.00084	0
bin	0.00085	0
bin	0.00086	0
bin	0.00087	0
bin	0.00088	0
bin	0.00089	0
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 1.4522616136136e-06
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 3
attr title "channel access granted, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 50
attr interpolationmode none
attr title "contention state changed, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 6
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 1
attr title "packets fragmented, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 3
attr title "packets defragmented, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf frameSequenceFinished:count 3
attr title "finished frame sequences, count"
statistic KyberLTENetwork.ueA.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 3
field mean 0.000291369012
field stddev 0.00036839673669953
field min 5e-05
field max 0.000715404644
field sum 0.000874107036
field sqrsum 5.2612001468329e-07
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0	0
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	1
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	0
bin	0.0001	1
bin	0.00011	0
bin	0.00012	0
bin	0.00013	0
bin	0.00014	0
bin	0.00015	0
bin	0.00016	0
bin	0.00017	0
bin	0.00018	0
bin	0.00019	0
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	0
bin	0.00024	0
bin	0.00025	0
bin	0.00026	0
bin	0.00027	0
bin	0.00028	0
bin	0.00029	0
bin	0.0003	0
bin	0.00031	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	0
bin	0.00038	0
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	0
bin	0.00044	0
bin	0.00045	0
bin	0.00046	0
bin	0.00047	0
bin	0.00048	0
bin	0.00049	0
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	0
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
bin	0.00061	0
bin	0.00062	0
bin	0.00063	0
bin	0.00064	0
bin	0.00065	0
bin	0.00066	0
bin	0.00067	0
bin	0.00068	0
bin	0.00069	0
bin	0.0007	0
bin	0.00071	1
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
bin	0.00078	0
bin	0.00079	0
bin	0.0008	0
bin	0.00081	0
bin	0.00082	0
bin	0.00083	0
bin	0.00084	0
bin	0.00085	0
bin	0.00086	0
bin	0.00087	0
bin	0.00088	0
bin	0.00089	0
statistic KyberLTENetwork.ueA.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 3
field mean 2.3333333333333
field stddev 1.5275252316519
field min 1
field max 4
field sum 7
field sqrsum 21
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	0	0
bin	1	1
bin	2	1
bin	3	0
bin	4	1
bin	5	0
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeer:count 7
attr interpolationmode none
attr title "packets received, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 1862
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 7
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 1862
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 0
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 7
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 1862
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeer:count 8
attr interpolationmode none
attr title "packets sent, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 1876
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerUnicast:count 7
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 1812
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerMulticast:count 1
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 64
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerBroadcast:count 1
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 64
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 8
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 1876
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar KyberLTENetwork.ueA.wlan[0].mac packetReceivedFromLower:count 7
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar KyberLTENetwork.ueA.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 1862
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac packetSentToLower:count 8
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar KyberLTENetwork.ueA.wlan[0].mac packetSentToLower:sum(packetBytes) 1876
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac packetReceivedFromUpper:count 3
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar KyberLTENetwork.ueA.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 1708
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac packetSentToUpper:count 3
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar KyberLTENetwork.ueA.wlan[0].mac packetSentToUpper:sum(packetBytes) 1708
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar KyberLTENetwork.ueA.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar KyberLTENetwork.ueA.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar KyberLTENetwork.ueA.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar KyberLTENetwork.ueA.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar KyberLTENetwork.ueA.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar KyberLTENetwork.ueA.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar KyberLTENetwork.ueA.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar KyberLTENetwork.ueA.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic KyberLTENetwork.ueA.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar KyberLTENetwork.ueA.wlan[0].radio radioMode:count 19
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar KyberLTENetwork.ueA.wlan[0].radio receptionState:count 31
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar KyberLTENetwork.ueA.wlan[0].radio transmissionState:count 32
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic KyberLTENetwork.ueA.wlan[0].radio minSnir:histogram
field count 7
field mean 1192.4317093185
field stddev 0.031242290181548
field min 1192.3906700525
field max 1192.4827824961
field sum 8347.0219652295
field sqrsum 9953253.6755742
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	1192.366	0
bin	1192.368	0
bin	1192.37	0
bin	1192.372	0
bin	1192.374	0
bin	1192.376	0
bin	1192.378	0
bin	1192.38	0
bin	1192.382	0
bin	1192.384	0
bin	1192.386	0
bin	1192.388	0
bin	1192.39	1
bin	1192.392	0
bin	1192.394	0
bin	1192.396	0
bin	1192.398	0
bin	1192.4	0
bin	1192.402	0
bin	1192.404	0
bin	1192.406	1
bin	1192.408	0
bin	1192.41	0
bin	1192.412	1
bin	1192.414	0
bin	1192.416	0
bin	1192.418	0
bin	1192.42	0
bin	1192.422	0
bin	1192.424	0
bin	1192.426	0
bin	1192.428	0
bin	1192.43	1
bin	1192.432	0
bin	1192.434	0
bin	1192.436	0
bin	1192.438	0
bin	1192.44	0
bin	1192.442	0
bin	1192.444	0
bin	1192.446	1
bin	1192.448	0
bin	1192.45	1
bin	1192.452	0
bin	1192.454	0
bin	1192.456	0
bin	1192.458	0
bin	1192.46	0
bin	1192.462	0
bin	1192.464	0
bin	1192.466	0
bin	1192.468	0
bin	1192.47	0
bin	1192.472	0
bin	1192.474	0
bin	1192.476	0
bin	1192.478	0
bin	1192.48	0
bin	1192.482	1
bin	1192.484	0
bin	1192.486	0
bin	1192.488	0
bin	1192.49	0
bin	1192.492	0
bin	1192.494	0
bin	1192.496	0
bin	1192.498	0
bin	1192.5	0
bin	1192.502	0
bin	1192.504	0
bin	1192.506	0
statistic KyberLTENetwork.ueA.wlan[0].radio packetErrorRate:histogram
field count 7
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	7
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic KyberLTENetwork.ueA.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic KyberLTENetwork.ueA.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar KyberLTENetwork.ueA.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar KyberLTENetwork.ueA.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar KyberLTENetwork.ueA.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar KyberLTENetwork.ueA.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar KyberLTENetwork.ueA.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar KyberLTENetwork.ueA.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar KyberLTENetwork.ueA.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar KyberLTENetwork.ueA.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar KyberLTENetwork.ueA.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar KyberLTENetwork.ueA.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar KyberLTENetwork.ueA.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar KyberLTENetwork.ueA.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar KyberLTENetwork.ueA.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar KyberLTENetwork.ueA.ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar KyberLTENetwork.ueA.ipv4.arp arpResolutionInitiated:count 1
attr title "ARP initiated resolutions, count"
scalar KyberLTENetwork.ueA.ipv4.arp arpReplySent:count 0
attr source arpReplySent
attr title "ARP replies sent, count"
scalar KyberLTENetwork.ueA.ipv4.arp arpReplySent:sum(packetBytes) 0
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar KyberLTENetwork.ueA.ipv4.arp arpRequestSent:count 1
attr source arpRequestSent
attr title "ARP request sent, count"
scalar KyberLTENetwork.ueA.ipv4.arp arpRequestSent:sum(packetBytes) 28
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar KyberLTENetwork.ueA.udp packetReceived:count 2
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar KyberLTENetwork.ueA.udp packetReceived:sum(packetBytes) 1616
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar KyberLTENetwork.ueA.udp packetSent:count 2
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar KyberLTENetwork.ueA.udp packetSent:sum(packetBytes) 1616
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar KyberLTENetwork.ueA.udp passedUpPk:count 2
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar KyberLTENetwork.ueA.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar KyberLTENetwork.ueA.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"
scalar KyberLTENetwork.ueB.lo[0].lo rcvdPkFromHl:count 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, count"
scalar KyberLTENetwork.ueB.lo[0].lo rcvdPkFromHl:sum(packetBytes) 0
attr interpolationmode none
attr source packetReceivedFromUpper
attr title "packets received from higher layer, sum(packetBytes)"
scalar KyberLTENetwork.ueB.lo[0].lo passedUpPk:count 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, count"
scalar KyberLTENetwork.ueB.lo[0].lo passedUpPk:sum(packetBytes) 0
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed to higher layer, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:count 3
attr interpolationmode none
attr title "packet popped, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:sum(packetBytes) 1792
attr interpolationmode none
attr title "packet popped, sum(packetBytes)"
statistic KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:histogram
field count 3
field mean 0.00061156745233333
field stddev 0.00043856777429772
field min 0.00023
field max 0.001090702357
field sum 0.001834702357
field sqrsum 1.5067276315654e-06
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, histogram"
attr unit s
bin	-inf	0
bin	0	0
bin	2e-05	0
bin	4e-05	0
bin	6e-05	0
bin	8e-05	0
bin	0.0001	0
bin	0.00012	0
bin	0.00014	0
bin	0.00016	0
bin	0.00018	0
bin	0.0002	0
bin	0.00022	1
bin	0.00024	0
bin	0.00026	0
bin	0.00028	0
bin	0.0003	0
bin	0.00032	0
bin	0.00034	0
bin	0.00036	0
bin	0.00038	0
bin	0.0004	0
bin	0.00042	0
bin	0.00044	0
bin	0.00046	0
bin	0.00048	0
bin	0.0005	1
bin	0.00052	0
bin	0.00054	0
bin	0.00056	0
bin	0.00058	0
bin	0.0006	0
bin	0.00062	0
bin	0.00064	0
bin	0.00066	0
bin	0.00068	0
bin	0.0007	0
bin	0.00072	0
bin	0.00074	0
bin	0.00076	0
bin	0.00078	0
bin	0.0008	0
bin	0.00082	0
bin	0.00084	0
bin	0.00086	0
bin	0.00088	0
bin	0.0009	0
bin	0.00092	0
bin	0.00094	0
bin	0.00096	0
bin	0.00098	0
bin	0.001	0
bin	0.00102	0
bin	0.00104	0
bin	0.00106	0
bin	0.00108	1
bin	0.0011	0
bin	0.00112	0
bin	0.00114	0
bin	0.00116	0
bin	0.00118	0
bin	0.0012	0
bin	0.00122	0
bin	0.00124	0
bin	0.00126	0
bin	0.00128	0
bin	0.0013	0
bin	0.00132	0
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:max 2
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, max"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:timeavg 1.8365389902987e-06
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, timeavg"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:count 3
attr interpolationmode none
attr title "packet pushed, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:sum(packetBytes) 1792
attr interpolationmode none
attr title "packet pushed, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:count 0
attr interpolationmode none
attr title "packets removed, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue packetRemoved:sum(packetBytes) 0
attr interpolationmode none
attr title "packets removed, sum(packetBytes)"
statistic KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:histogram
field count 4
field mean 0.0004415535295
field stddev 0.00026851264892492
field min 9.6702289e-05
field max 0.000715404726
field sum 0.001766214118
field sqrsum 9.9617520555365e-07
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, histogram"
bin	-inf	0
bin	0	0
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	0
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	1
bin	0.0001	0
bin	0.00011	0
bin	0.00012	0
bin	0.00013	0
bin	0.00014	0
bin	0.00015	0
bin	0.00016	0
bin	0.00017	0
bin	0.00018	0
bin	0.00019	0
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	0
bin	0.00024	0
bin	0.00025	0
bin	0.00026	0
bin	0.00027	0
bin	0.00028	0
bin	0.00029	0
bin	0.0003	0
bin	0.00031	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	1
bin	0.00038	0
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	0
bin	0.00044	0
bin	0.00045	0
bin	0.00046	0
bin	0.00047	0
bin	0.00048	0
bin	0.00049	0
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	1
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
bin	0.00061	0
bin	0.00062	0
bin	0.00063	0
bin	0.00064	0
bin	0.00065	0
bin	0.00066	0
bin	0.00067	0
bin	0.00068	0
bin	0.00069	0
bin	0.0007	0
bin	0.00071	1
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
bin	0.00078	0
bin	0.00079	0
bin	0.0008	0
bin	0.00081	0
bin	0.00082	0
bin	0.00083	0
bin	0.00084	0
bin	0.00085	0
bin	0.00086	0
bin	0.00087	0
bin	0.00088	0
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:max 2
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, max"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:timeavg 1.7679825980219e-06
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, timeavg"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.contention channelAccessGranted:count 3
attr title "channel access granted, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.contention stateChanged:count 46
attr interpolationmode none
attr title "contention state changed, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess channelOwnershipChanged:count 6
attr interpolationmode sample-hold
attr title "channel ownership, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.originatorMacDataService packetAggregated:count 0
attr title "packets aggregated, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.originatorMacDataService packetFragmented:count 1
attr title "packets fragmented, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.recipientMacDataService packetDeaggregated:count 0
attr title "packets deaggregated, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.recipientMacDataService packetDefragmented:count 3
attr title "packets defragmented, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.recipientMacDataService packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf.recoveryProcedure retryLimitReached:count 0
attr title "retry limit reached, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf frameSequenceFinished:count 3
attr title "finished frame sequences, count"
statistic KyberLTENetwork.ueB.wlan[0].mac.dcf frameSequenceDuration:histogram
field count 3
field mean 0.000306936464
field stddev 0.00035379477288956
field min 9.6702289e-05
field max 0.000715404726
field sum 0.000920809392
field sqrsum 5.3297146144642e-07
attr source frameSequenceDuration(frameSequenceFinished)
attr title "frame sequence durations, histogram"
bin	-inf	0
bin	0	0
bin	1e-05	0
bin	2e-05	0
bin	3e-05	0
bin	4e-05	0
bin	5e-05	0
bin	6e-05	0
bin	7e-05	0
bin	8e-05	0
bin	9e-05	1
bin	0.0001	1
bin	0.00011	0
bin	0.00012	0
bin	0.00013	0
bin	0.00014	0
bin	0.00015	0
bin	0.00016	0
bin	0.00017	0
bin	0.00018	0
bin	0.00019	0
bin	0.0002	0
bin	0.00021	0
bin	0.00022	0
bin	0.00023	0
bin	0.00024	0
bin	0.00025	0
bin	0.00026	0
bin	0.00027	0
bin	0.00028	0
bin	0.00029	0
bin	0.0003	0
bin	0.00031	0
bin	0.00032	0
bin	0.00033	0
bin	0.00034	0
bin	0.00035	0
bin	0.00036	0
bin	0.00037	0
bin	0.00038	0
bin	0.00039	0
bin	0.0004	0
bin	0.00041	0
bin	0.00042	0
bin	0.00043	0
bin	0.00044	0
bin	0.00045	0
bin	0.00046	0
bin	0.00047	0
bin	0.00048	0
bin	0.00049	0
bin	0.0005	0
bin	0.00051	0
bin	0.00052	0
bin	0.00053	0
bin	0.00054	0
bin	0.00055	0
bin	0.00056	0
bin	0.00057	0
bin	0.00058	0
bin	0.00059	0
bin	0.0006	0
bin	0.00061	0
bin	0.00062	0
bin	0.00063	0
bin	0.00064	0
bin	0.00065	0
bin	0.00066	0
bin	0.00067	0
bin	0.00068	0
bin	0.00069	0
bin	0.0007	0
bin	0.00071	1
bin	0.00072	0
bin	0.00073	0
bin	0.00074	0
bin	0.00075	0
bin	0.00076	0
bin	0.00077	0
bin	0.00078	0
bin	0.00079	0
bin	0.0008	0
bin	0.00081	0
bin	0.00082	0
bin	0.00083	0
bin	0.00084	0
bin	0.00085	0
bin	0.00086	0
bin	0.00087	0
bin	0.00088	0
statistic KyberLTENetwork.ueB.wlan[0].mac.dcf frameSequenceNumPackets:histogram
field count 3
field mean 2.6666666666667
field stddev 1.1547005383793
field min 2
field max 4
field sum 8
field sqrsum 24
attr source frameSequenceNumPackets(frameSequenceFinished)
attr title "frame sequences: number of packets, histogram"
bin	-inf	0
bin	1	0
bin	2	2
bin	3	0
bin	4	1
bin	5	0
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeer:count 8
attr interpolationmode none
attr title "packets received, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeer:sum(packetBytes) 1876
attr interpolationmode none
attr title "packets received, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerUnicast:count 7
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerUnicast:sum(packetBytes) 1812
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerMulticast:count 1
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerMulticast:sum(packetBytes) 64
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:count 1
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:sum(packetBytes) 64
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetReceivedFromPeer)
attr title "packets received: with retry, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:count 8
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:sum(packetBytes) 1876
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeer:count 7
attr interpolationmode none
attr title "packets sent, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeer:sum(packetBytes) 1862
attr interpolationmode none
attr title "packets sent, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeerUnicast:count 7
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeerUnicast:sum(packetBytes) 1862
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeerMulticast:count 0
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeerMulticast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeerBroadcast:count 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeerBroadcast:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeerWithRetry:count 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeerWithRetry:sum(packetBytes) 0
attr interpolationmode none
attr source ieee80211Retry(packetSentToPeer)
attr title "packets sent: with retry, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeerWithoutRetry:count 7
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeerWithoutRetry:sum(packetBytes) 1862
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac.dcf linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
scalar KyberLTENetwork.ueB.wlan[0].mac packetReceivedFromLower:count 8
attr interpolationmode none
attr title "packets received from lower layer, count"
scalar KyberLTENetwork.ueB.wlan[0].mac packetReceivedFromLower:sum(packetBytes) 1876
attr interpolationmode none
attr title "packets received from lower layer, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac packetSentToLower:count 7
attr interpolationmode none
attr title "packets sent to lower layer, count"
scalar KyberLTENetwork.ueB.wlan[0].mac packetSentToLower:sum(packetBytes) 1862
attr interpolationmode none
attr title "packets sent to lower layer, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac packetReceivedFromUpper:count 3
attr interpolationmode none
attr title "packets received from upper layer, count"
scalar KyberLTENetwork.ueB.wlan[0].mac packetReceivedFromUpper:sum(packetBytes) 1708
attr interpolationmode none
attr title "packets received from upper layer, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac packetSentToUpper:count 3
attr interpolationmode none
attr title "packets sent to upper layer, count"
scalar KyberLTENetwork.ueB.wlan[0].mac packetSentToUpper:sum(packetBytes) 1708
attr interpolationmode none
attr title "packets sent to upper layer, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac packetDrop:count 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, count"
scalar KyberLTENetwork.ueB.wlan[0].mac packetDrop:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropped
attr title "packet drops, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac packetDropIncorrectlyReceived:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, count"
scalar KyberLTENetwork.ueB.wlan[0].mac packetDropIncorrectlyReceived:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packet drops: incorrectly received, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac packetDropNotAddressedToUs:count 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, count"
scalar KyberLTENetwork.ueB.wlan[0].mac packetDropNotAddressedToUs:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNotAddressedToUs(packetDropped)
attr title "packet drops: not addressed to us, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac packetDropQueueOverflow:count 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, count"
scalar KyberLTENetwork.ueB.wlan[0].mac packetDropQueueOverflow:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsQueueOverflow(packetDropped)
attr title "packet drops: queue overflow, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac packetDropRetryLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, count"
scalar KyberLTENetwork.ueB.wlan[0].mac packetDropRetryLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsRetryLimitReached(packetDropped)
attr title "packet drops: retry limit reached, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac packetDropDuplicateDetected:count 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, count"
scalar KyberLTENetwork.ueB.wlan[0].mac packetDropDuplicateDetected:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsDuplicateDetected(packetDropped)
attr title "packet drops: duplicate detected, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac packetDropOther:count 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, count"
scalar KyberLTENetwork.ueB.wlan[0].mac packetDropOther:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsOther(packetDropped)
attr title "packet drops: other, sum(packetBytes)"
scalar KyberLTENetwork.ueB.wlan[0].mac linkBroken:count 0
attr interpolationmode none
attr title "link breaks, count"
statistic KyberLTENetwork.ueB.wlan[0].radio radioChannel:histogram
field count 1
field mean 0
field stddev -nan
field min 0
field max 0
field sum 0
field sqrsum 0
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	1
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
scalar KyberLTENetwork.ueB.wlan[0].radio radioMode:count 17
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, count"
scalar KyberLTENetwork.ueB.wlan[0].radio receptionState:count 31
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, count"
scalar KyberLTENetwork.ueB.wlan[0].radio transmissionState:count 28
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, count"
statistic KyberLTENetwork.ueB.wlan[0].radio minSnir:histogram
field count 8
field mean 1192.4389198739
field stddev 0.037981795711027
field min 1192.3928740369
field max 1192.4912368349
field sum 9539.5113589912
field sqrsum 11375284.631139
attr source minimumSnir(packetSentToUpper)
attr title "Min SNIR, histogram"
bin	-inf	0
bin	1192.368	0
bin	1192.37	0
bin	1192.372	0
bin	1192.374	0
bin	1192.376	0
bin	1192.378	0
bin	1192.38	0
bin	1192.382	0
bin	1192.384	0
bin	1192.386	0
bin	1192.388	0
bin	1192.39	0
bin	1192.392	1
bin	1192.394	0
bin	1192.396	0
bin	1192.398	0
bin	1192.4	0
bin	1192.402	1
bin	1192.404	0
bin	1192.406	0
bin	1192.408	0
bin	1192.41	1
bin	1192.412	0
bin	1192.414	1
bin	1192.416	0
bin	1192.418	0
bin	1192.42	0
bin	1192.422	0
bin	1192.424	0
bin	1192.426	0
bin	1192.428	0
bin	1192.43	0
bin	1192.432	0
bin	1192.434	0
bin	1192.436	0
bin	1192.438	0
bin	1192.44	0
bin	1192.442	0
bin	1192.444	0
bin	1192.446	0
bin	1192.448	1
bin	1192.45	0
bin	1192.452	0
bin	1192.454	0
bin	1192.456	0
bin	1192.458	0
bin	1192.46	0
bin	1192.462	0
bin	1192.464	0
bin	1192.466	1
bin	1192.468	0
bin	1192.47	0
bin	1192.472	0
bin	1192.474	0
bin	1192.476	0
bin	1192.478	0
bin	1192.48	1
bin	1192.482	0
bin	1192.484	0
bin	1192.486	0
bin	1192.488	0
bin	1192.49	1
bin	1192.492	0
bin	1192.494	0
bin	1192.496	0
bin	1192.498	0
bin	1192.5	0
bin	1192.502	0
bin	1192.504	0
bin	1192.506	0
bin	1192.508	0
bin	1192.51	0
bin	1192.512	0
bin	1192.514	0
bin	1192.516	0
statistic KyberLTENetwork.ueB.wlan[0].radio packetErrorRate:histogram
field count 8
field mean 0
field stddev 0
field min 0
field max 0
field sum 0
field sqrsum 0
attr source packetErrorRate(packetSentToUpper)
attr title "Packet error rate, histogram"
bin	-inf	0
bin	-0.5	0
bin	-0.48	0
bin	-0.46	0
bin	-0.44	0
bin	-0.42	0
bin	-0.4	0
bin	-0.38	0
bin	-0.36	0
bin	-0.34	0
bin	-0.32	0
bin	-0.3	0
bin	-0.28	0
bin	-0.26	0
bin	-0.24	0
bin	-0.22	0
bin	-0.2	0
bin	-0.18	0
bin	-0.16	0
bin	-0.14	0
bin	-0.12	0
bin	-0.1	0
bin	-0.08	0
bin	-0.06	0
bin	-0.04	0
bin	-0.02	0
bin	0	8
bin	0.02	0
bin	0.04	0
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0
statistic KyberLTENetwork.ueB.wlan[0].radio bitErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source bitErrorRate(packetSentToUpper)
attr title "Bit error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
statistic KyberLTENetwork.ueB.wlan[0].radio symbolErrorRate:histogram
field count 0
field mean -nan
field stddev nan
field min nan
field max nan
field sum 0
field sqrsum 0
attr source symbolErrorRate(packetSentToUpper)
attr title "Symbol error rate, histogram"
bin	-inf	0
bin	0	0
bin	1	0
scalar KyberLTENetwork.ueB.ipv4.ip packetDropAddressResolutionFailed:count 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, count"
scalar KyberLTENetwork.ueB.ipv4.ip packetDropAddressResolutionFailed:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsAddressResolutionFailed(packetDropped)
attr title "packet drop: address resolution failed, sum(packetBytes)"
scalar KyberLTENetwork.ueB.ipv4.ip packetDropHopLimitReached:count 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, count"
scalar KyberLTENetwork.ueB.ipv4.ip packetDropHopLimitReached:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsHopLimitReached(packetDropped)
attr title "packet drop: hop limit reached, sum(packetBytes)"
scalar KyberLTENetwork.ueB.ipv4.ip packetDropForwardingDisabled:count 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, count"
scalar KyberLTENetwork.ueB.ipv4.ip packetDropForwardingDisabled:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsForwardingDisabled(packetDropped)
attr title "packet drop: forwarding disabled, sum(packetBytes)"
scalar KyberLTENetwork.ueB.ipv4.ip packetDropNoInterfaceFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, count"
scalar KyberLTENetwork.ueB.ipv4.ip packetDropNoInterfaceFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoInterfaceFound(packetDropped)
attr title "packet drop: no interface found, sum(packetBytes)"
scalar KyberLTENetwork.ueB.ipv4.ip packetDropNoRouteFound:count 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, count"
scalar KyberLTENetwork.ueB.ipv4.ip packetDropNoRouteFound:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsNoRouteFound(packetDropped)
attr title "packet drop: no route found, sum(packetBytes)"
scalar KyberLTENetwork.ueB.ipv4.ip packetDropUndefined:count 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, count"
scalar KyberLTENetwork.ueB.ipv4.ip packetDropUndefined:sum(packetBytes) 0
attr interpolationmode none
attr source packetDropReasonIsUndefined(packetDropped)
attr title "packet drop: undefined, sum(packetBytes)"
scalar KyberLTENetwork.ueB.ipv4.arp arpResolutionFailed:count 0
attr title "ARP failed resolutions, count"
scalar KyberLTENetwork.ueB.ipv4.arp arpResolutionCompleted:count 1
attr title "ARP completed resolutions, count"
scalar KyberLTENetwork.ueB.ipv4.arp arpResolutionInitiated:count 0
attr title "ARP initiated resolutions, count"
scalar KyberLTENetwork.ueB.ipv4.arp arpReplySent:count 1
attr source arpReplySent
attr title "ARP replies sent, count"
scalar KyberLTENetwork.ueB.ipv4.arp arpReplySent:sum(packetBytes) 28
attr source arpReplySent
attr title "ARP replies sent, sum(packetBytes)"
scalar KyberLTENetwork.ueB.ipv4.arp arpRequestSent:count 0
attr source arpRequestSent
attr title "ARP request sent, count"
scalar KyberLTENetwork.ueB.ipv4.arp arpRequestSent:sum(packetBytes) 0
attr source arpRequestSent
attr title "ARP request sent, sum(packetBytes)"
scalar KyberLTENetwork.ueB.udp packetReceived:count 2
attr interpolationmode none
attr source packetReceived
attr title "packets received, count"
scalar KyberLTENetwork.ueB.udp packetReceived:sum(packetBytes) 1616
attr interpolationmode none
attr source packetReceived
attr title "packets received, sum(packetBytes)"
scalar KyberLTENetwork.ueB.udp packetSent:count 2
attr interpolationmode none
attr source packetSent
attr title "packets sent, count"
scalar KyberLTENetwork.ueB.udp packetSent:sum(packetBytes) 1616
attr interpolationmode none
attr source packetSent
attr title "packets sent, sum(packetBytes)"
scalar KyberLTENetwork.ueB.udp passedUpPk:count 2
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, count"
scalar KyberLTENetwork.ueB.udp droppedPkWrongPort:count 0
attr interpolationmode none
attr source packetDropReasonIsNoPortFound(packetDropped)
attr title "packets dropped (wrong port), count"
scalar KyberLTENetwork.ueB.udp droppedPkBadChecksum:count 0
attr interpolationmode none
attr source packetDropReasonIsIncorrectlyReceived(packetDropped)
attr title "packets dropped (checksum error), count"

