file 23100 1731633769                                           
version 2
run KyberLTENetwork-0-20241115-01:22:46-126559
attr configname KyberLTENetwork
attr datetime 20241115-01:22:46
attr experiment KyberLTENetwork
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network KyberLTENetwork
attr processid 126559
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.playgroundSizeX 100m
param *.playgroundSizeY 100m
param *.playgroundSizeZ 0m

vector 0 KyberLTENetwork.ueA.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 1 KyberLTENetwork.ueA.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 2 KyberLTENetwork.ueB.wlan[0].radio radioMode:vector ETV
attr interpolationmode sample-hold
attr source radioModeChanged
attr title "Radio mode, vector"
vector 3 KyberLTENetwork.ueB.wlan[0].radio radioChannel:vector ETV
attr interpolationmode sample-hold
attr source radioChannelChanged
attr title "Radio channel, vector"
vector 4 KyberLTENetwork.ueA.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 5 KyberLTENetwork.ueB.wlan[0].radio receptionState:vector ETV
attr interpolationmode sample-hold
attr source receptionStateChanged
attr title "Radio reception state, vector"
vector 6 KyberLTENetwork.ueA.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 7 KyberLTENetwork.ueB.wlan[0].mac.dcf.recoveryProcedure contentionWindowChanged:vector ETV
attr interpolationmode sample-hold
attr title "contention window, vector"
vector 8 KyberLTENetwork.ueA.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 9 KyberLTENetwork.ueA.ipv4.arp arpRequestSent:vector(packetBytes) ETV
attr source arpRequestSent
attr title "ARP request sent, vector(packetBytes)"
vector 10 KyberLTENetwork.ueA.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 11 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 12 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 13 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 14 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 15 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 16 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 17 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 18 KyberLTENetwork.ueA.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 19 KyberLTENetwork.ueA.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 20 KyberLTENetwork.ueA.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 21 KyberLTENetwork.ueA.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 22 KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 23 KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetSentToPeer)
attr title "packets sent: multicast, vector(packetBytes)"
vector 24 KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetSentToPeer)
attr title "packets sent: broadcast , vector(packetBytes)"
vector 25 KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 26 KyberLTENetwork.ueA.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 27 KyberLTENetwork.ueB.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 28 KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 29 KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerMulticast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Multicast(packetReceivedFromPeer)
attr title "packets received: multicast, vector(packetBytes)"
vector 30 KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerBroadcast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Broadcast(packetReceivedFromPeer)
attr title "packets received: broadcast, vector(packetBytes)"
vector 31 KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 32 KyberLTENetwork.ueB.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 33 KyberLTENetwork.ueB.ipv4.arp arpReplySent:vector(packetBytes) ETV
attr source arpReplySent
attr title "ARP replies sent, vector(packetBytes)"
vector 34 KyberLTENetwork.ueB.wlan[0].mac packetReceivedFromUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from upper layer, vector(packetBytes)"
vector 35 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue packetPushed:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet pushed, vector(packetBytes)"
vector 36 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetPushed) - count(packetPopped) - count(packetRemoved) - count(packetDropped)"
attr title "queue length, vector"
vector 37 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.contention backoffPeriodGenerated:vector ETV
attr interpolationmode none
attr title "backoff periods, vector"
vector 38 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.contention backoffActive:vector ETV
attr interpolationmode sample-hold
attr source count(backoffStarted)-count(backoffStopped)
attr title "backoff active, vector"
vector 39 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue packetPopped:vector(packetBytes) ETV
attr interpolationmode none
attr title "packet popped, vector(packetBytes)"
vector 40 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.pendingQueue queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetPopped)
attr title "queueing times, vector"
attr unit s
vector 41 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueLength:vector ETV
attr interpolationmode sample-hold
attr source "count(packetEnqueued) - count(packetDequeued)"
attr title "queue length, vector"
vector 42 KyberLTENetwork.ueB.wlan[0].mac.dcf datarateSelected:vector ETV
attr interpolationmode none
attr title "datarates selected, vector"
vector 43 KyberLTENetwork.ueB.wlan[0].mac packetSentToLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to lower layer, vector(packetBytes)"
vector 44 KyberLTENetwork.ueB.wlan[0].mac.dcf frameSequenceActive:vector ETV
attr interpolationmode sample-hold
attr source count(frameSequenceStarted)-count(frameSequenceFinished)
attr title "frame sequence active, vector"
vector 45 KyberLTENetwork.ueB.wlan[0].radio transmissionState:vector ETV
attr interpolationmode sample-hold
attr source transmissionStateChanged
attr title "Radio transmission state, vector"
vector 46 KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent, vector(packetBytes)"
vector 47 KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 48 KyberLTENetwork.ueB.wlan[0].mac.dcf packetSentToPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetSentToPeer)
attr title "packets sent: without retry, vector(packetBytes)"
vector 49 KyberLTENetwork.ueB.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 50 KyberLTENetwork.ueA.wlan[0].mac packetReceivedFromLower:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received from lower layer, vector(packetBytes)"
vector 51 KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeer:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets received, vector(packetBytes)"
vector 52 KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 53 KyberLTENetwork.ueA.wlan[0].mac.dcf packetReceivedFromPeerWithoutRetry:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211NotRetry(packetReceivedFromPeer)
attr title "packets received: without retry, vector(packetBytes)"
vector 54 KyberLTENetwork.ueA.wlan[0].mac packetSentToUpper:vector(packetBytes) ETV
attr interpolationmode none
attr title "packets sent to upper layer, vector(packetBytes)"
vector 55 KyberLTENetwork.ueA.wlan[0].mac.dcf packetSentToPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetSentToPeer)
attr title "packets sent: unicast, vector(packetBytes)"
vector 56 KyberLTENetwork.ueB.wlan[0].mac.dcf packetReceivedFromPeerUnicast:vector(packetBytes) ETV
attr interpolationmode none
attr source ieee80211Unicast(packetReceivedFromPeer)
attr title "packets received: unicast, vector(packetBytes)"
vector 57 KyberLTENetwork.ueB.wlan[0].mac.dcf.channelAccess.inProgressFrames queueingTime:vector ETV
attr interpolationmode none
attr source queueingTime(packetDequeued)
attr title "queueing times, vector"
vector 58 KyberLTENetwork.ueA.wlan[0].mac.rx nav:vector ETV
attr interpolationmode linear
attr source navChanged
attr title "network allocation vector, vector"
vector 59 KyberLTENetwork.ueB.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 60 KyberLTENetwork.ueB.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
vector 61 KyberLTENetwork.ueB.udp packetSent:vector(packetBytes) ETV
attr interpolationmode none
attr source packetSent
attr title "packets sent, vector(packetBytes)"
vector 62 KyberLTENetwork.ueA.udp packetReceived:vector(packetBytes) ETV
attr interpolationmode none
attr source packetReceived
attr title "packets received, vector(packetBytes)"
vector 63 KyberLTENetwork.ueA.udp passedUpPk:vector(count) ETV
attr interpolationmode none
attr source packetSentToUpper
attr title "packets passed up, vector(count)"
0	12938 360 0 164 0 1.003335511677 19 0 3 42 108
1	13298 8 0 0 0 0 1 0 0 0 0
2	13306 334 0 177 0 1.003380862872 17 0 3 37 95
3	13640 8 0 0 0 0 1 0 0 0 0
4	13648 655 0 178 0 1.003382214069 31 0 3 37 79
5	14303 674 0 177 0 1.003380862872 31 0 3 40 88
6	14977 9 0 0 0 0 1 31 31 31 961
7	14986 9 0 0 0 0 1 31 31 31 961
8	14995 35 6 122 1 1.002660809304 2 40 1576 1616 2485376
9	15030 9 8 8 1 1 1 28 28 28 784
10	15039 62 10 125 1 1.002660809304 3 36 1604 1708 2578736
11	15101 62 10 125 1 1.002660809304 3 64 1632 1792 2676736
12	15163 114 10 159 1 1.003273511677 6 0 1 3 3
13	15277 59 10 125 1 1.002660809304 3 7 19 44 734
14	15336 256 10 158 1 1.003273511677 12 0 1 6 6
15	15592 62 12 159 1 1.003273511677 3 64 1632 1792 2676736
16	15654 77 12 159 1 1.003273511677 3 0 0.000612702373 0.001086702373 6.0008019787983e-07
17	15731 164 12 179 1 1.003382214069 8 0 2 6 8
18	15895 229 12 159 1 1.003273511677 8 24000000 24000000 192000000 4.608e+15
19	16124 184 12 159 1 1.003273511677 8 14 1500 1876 2289696
20	16308 120 12 179 1 1.003382214069 6 0 1 3 3
21	16428 704 13 164 1 1.003335511677 32 0 2 32 48
22	17132 190 16 163 1.00005 1.003335511677 8 14 1500 1876 2289696
23	17322 17 16 16 1.00005 1.00005 1 64 64 64 4096
24	17339 17 16 16 1.00005 1.00005 1 64 64 64 4096
25	17356 190 16 163 1.00005 1.003335511677 8 14 1500 1876 2289696
26	17546 127 16 179 1.00005 1.003382214069 4 5e-05 0.000715404644 0.001450809352 8.5870557596305e-07
27	17673 197 19 166 1.00005135114 1.003336862872 8 14 1500 1876 2289696
28	17870 197 19 166 1.00005135114 1.003336862872 8 14 1500 1876 2289696
29	18067 23 19 19 1.00005135114 1.00005135114 1 64 64 64 4096
30	18090 23 19 19 1.00005135114 1.00005135114 1 64 64 64 4096
31	18113 197 19 166 1.00005135114 1.003336862872 8 14 1500 1876 2289696
32	18310 74 19 166 1.00005135114 1.003336862872 3 36 1604 1708 2578736
33	18384 23 21 21 1.00005135114 1.00005135114 1 28 28 28 784
34	18407 73 23 82 1.00005135114 1.001476755763 3 36 1604 1708 2578736
35	18480 73 23 82 1.00005135114 1.001476755763 3 64 1632 1792 2676736
36	18553 136 23 109 1.00005135114 1.00256745812 6 0 2 5 7
37	18689 70 23 135 1.00005135114 1.002706160489 3 4 21 34 538
38	18759 138 23 136 1.00005135114 1.002836160489 6 0 1 3 3
39	18897 73 25 109 1.00028135114 1.00256745812 3 64 1632 1792 2676736
40	18970 94 25 109 1.00028135114 1.00256745812 3 0.00023 0.001090702357 0.001834702357 1.5067276315654e-06
41	19064 185 25 157 1.00028135114 1.002944862866 8 0 2 8 12
42	19249 211 25 166 1.00028135114 1.003336862872 7 24000000 24000000 168000000 4.032e+15
43	19460 172 25 171 1.00028135114 1.003346862872 7 14 1500 1862 2289500
44	19632 140 25 157 1.00028135114 1.002944862866 6 0 1 3 3
45	19772 648 26 177 1.00028135114 1.003380862872 28 0 2 28 42
46	20420 172 29 176 1.00033135114 1.003380862872 7 14 1500 1862 2289500
47	20592 172 29 176 1.00033135114 1.003380862872 7 14 1500 1862 2289500
48	20764 172 29 176 1.00033135114 1.003380862872 7 14 1500 1862 2289500
49	20936 365 29 153 1.00033135114 1.002942160489 14 0 0.00018 0.000489297643 5.8409495317355e-08
50	21301 173 32 179 1.000332702284 1.003382214069 7 14 1500 1862 2289500
51	21474 173 32 179 1.000332702284 1.003382214069 7 14 1500 1862 2289500
52	21647 173 32 179 1.000332702284 1.003382214069 7 14 1500 1862 2289500
53	21820 173 32 179 1.000332702284 1.003382214069 7 14 1500 1862 2289500
54	21993 76 32 144 1.000332702284 1.002899511677 3 36 1604 1708 2578736
55	22069 173 42 163 1.000376702284 1.003335511677 7 14 1500 1812 2285600
56	22242 174 45 166 1.000378053429 1.003336862872 7 14 1500 1812 2285600
57	22416 145 45 157 1.000378053429 1.002944862866 4 9.6702289e-05 0.000715404726 0.001766214118 9.9617520555365e-07
58	22561 290 51 175 1.001336702284 1.003379511677 11 0 0.00018 0.000445297684 5.6473498703764e-08
59	22851 51 73 169 1.001476755763 1.003336862872 2 40 1576 1616 2485376
60	22902 47 73 169 1.001476755763 1.003336862872 2 1 2 3 5
61	22949 50 75 76 1.001476755763 1.001476755763 2 40 1576 1616 2485376
62	22999 52 120 147 1.002660809304 1.002899511677 2 40 1576 1616 2485376
63	23051 48 120 147 1.002660809304 1.002899511677 2 1 2 3 5

