[General]
# Default settings for all configurations
sim-time-limit = 1000s

# Configuration for the original network
[Config KyberNetwork]
network = KyberNetwork
description = "Simulation using the KyberNetwork."

# Configuration for the new KyberEthernetNetwork
[Config KyberEthernetNetwork]
network = KyberEthernetNetwork
description = "Simulation using the KyberEthernetNetwork."

# Configuration for the new KyberEthernetNetwork
[Config KyberLTENetwork]
network = KyberLTENetwork
description = "Simulation using the KyberLTENetwork."
# Disable verbose and debug output from INET modules

# Define the playground size
*.playgroundSizeX = 100m
*.playgroundSizeY = 100m
*.playgroundSizeZ = 0m

#*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
#*.visualizer.*.mobilityVisualizer.movementTrailLength = 10



