[General]
# Default settings for all configurations
sim-time-limit = 1000s

# Configuration for the original network
[Config KyberNetwork]
network = KyberNetwork
description = "Simulation using the KyberNetwork."

# Configuration for the new KyberEthernetNetwork
[Config KyberEthernetNetwork]
network = KyberEthernetNetwork
description = "Simulation using the KyberEthernetNetwork."

# Configuration for the new KyberEthernetNetwork
[Config KyberLTENetwork]
network = KyberLTENetwork
description = "Simulation using the KyberLTENetwork."
# Disable verbose and debug output from INET modules
*.visualizer.*.mobilityVisualizer.displayMobility = true # master switch
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 955m
**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 955m
**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m



#*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
#*.visualizer.*.mobilityVisualizer.movementTrailLength = 10



