[General]
# Default settings for all configurations
sim-time-limit = 1000s

# Configuration for the original network
[Config KyberNetwork]
network = KyberNetwork
description = "Simulation using the KyberNetwork."

# Configuration for the new KyberEthernetNetwork
[Config KyberEthernetNetwork]
network = KyberEthernetNetwork
description = "Simulation using the KyberEthernetNetwork."

# Configuration for the new KyberEthernetNetwork
[Config KyberLTENetwork]
network = KyberLTENetwork
description = "Simulation using the KyberLTENetwork."


*.ueA.ipv4.iaAddress = "10.0.0.1"
*.ueB.ipv4.iaAddress = "10.0.0.2"
*.enb.ipv4.iaAddress = "10.0.0.3"